# Текст для стартового меню
START_TEXT = """
👋 Приветствую тебя в боте для генерации изображений! 
Чтобы начать работу, выбери тип генерации, которое будешь использовать:

⚙️ Тестовая генерация - используется для тестирования промпта на корректность; можно запускать несколько генераций параллельно;
⚡️ Рабочая генерация - используется для генерации рабочих изображений; не рекомендуется запускать несколько генераций параллельно.
"""

# Текст при отсутствии доступа
ACCESS_DENIED_TEXT = "❌ У вас нет доступа к этому боту! Пожалуйста, обратитесь к разработчику."

# Текст при успешном выборе настроек
GET_SETTINGS_SUCCESS_TEXT = "✅ Настройки успешно выбраны! Теперь напиши свой промпт:"

# Текст при получении промпта
GET_PROMPT_SUCCESS_TEXT = "Произвожу отправку запросов на генерацию изображений..."

# Текст после выбора количества генераций
GET_GENERATIONS_SUCCESS_TEXT = "✅ Тип генерации успешно выбран! Теперь выбери какую настройку будешь использовать:"

# Текст при выборе одного промпта для всех изображений
GET_ONE_PROMPT_GENERATION_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь выбери тип написания промпта:"

# Текст при выборе режима статичного промпта
GET_STATIC_PROMPT_TYPE_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь введи свой промпт:"

# Текст при выборе настройки и рабочей генерации для выбора режима написания промпта
CHOOSE_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь выбери режим написания промпта:"

# Текст при выборе режима написания промпта
GET_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Теперь будет использоваться выбранный режим написания промпта! Теперь введи свой промпт:"

# Текст для старта написания уникального промпта для конкретной модели 
WRITE_PROMPT_FOR_MODEL_START_TEXT = "✅ Хорошо, давай начнём. Введи свой промпт для модели {} под номером {}:"

# Текст для готовности написания уникального промпта для конкретной модели
WRITE_PROMPT_FOR_MODEL_TEXT = "Нажми на кнопку ниже, когда будешь готов ввести промпт для следующей модели {} под номером {}:"

# Текст для написания уникального промпта для конкретной модели
WRITE_UNIQUE_PROMPT_FOR_MODEL_TEXT = "✅ Введи свой промпт для модели {} под номером {}:"

# Текст при получении промпта при тестовой при всех настройках
TEST_GENERATION_WITH_ALL_SETTINGS_PROGRESS_TEXT = """
✅ Промпт успешно получен! 
⚡️ Генерирую изображения...

Настройка 1 - {}
Настройка 2 - {}
Настройка 3 - {}
Настройка 4 - {}
"""

# Текст при получении id работы
GENERATE_IMAGES_PROCESS_TEXT = """
✅ Успешно: {} 
❌ Ошибка: {}
⚡️ В процессе: {}
⏳ В очереди: {}
🔄 Осталось: {}

🖼 Происходит генерация изображений...
"""

# Текст при успешной генерации изображения
GENERATE_IMAGE_SUCCESS_TEXT = "Генерация изображений успешно завершена! ✅"

# Текст при ошибке генерации
GENERATION_IMAGE_ERROR_TEXT = "Произошла ошибка при генерации изображения! Попробуйте ещё раз."

# Текст при отправке изображений и выбора одного из них
SELECT_IMAGE_TEXT = "☝️ Выбери одно из изображений (первое изображения является референсом), которое больше всего соответствует твоему промпту для модели {} под номером {}:"

# Текст при отправке изображений и выбора одного из них при тестовой генерации
SELECT_TEST_IMAGE_TEXT = "Вот изображения (первое изображения является референсом), которые получились при тестовой генерации по настройке {} ☝️"

# Текст при замене лица на изображении
FACE_SWAP_PROGRESS_TEXT = "🔄 Заменяю лицо на выбранном изображении {} для модели {} под номером {}..."

# Текст при ошибке замены лица
FACE_SWAP_ERROR_TEXT = "Не получилось сделать замену лица на модели {} под номером {}! Попробуйте ещё раз."

# Текст пока модель ждёт своей очереди на замену лица
FACE_SWAP_WAIT_TEXT = "🔄 Модель {} под номером {} ждёт своей очереди на замену лица..."

# Текст при ошибке сохранения изображения
SAVE_FILE_ERROR_TEXT = "Не получилось сохранить файл! Попробуйте ещё раз."

# Текст при сохранении изображения
SAVE_IMAGE_PROGRESS_TEXT = "🔄 Сохраняю изображение {} для модели {} под номером {}..."

# Текст при успешном сохранении изображений
SAVE_IMAGES_SUCCESS_TEXT = '''
✅ Изображение успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
Номер модели: {}
'''

# Текст при успешном сохранении видео
SAVE_VIDEO_SUCCESS_TEXT = '''
✅ Видео успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
Номер модели: {}
'''

# Текст при отправке видео-примеров
SELECT_VIDEO_EXAMPLE_TEXT = "Выбери один из видео-примеров с их промптами, который больше всего соответствует твоему запросу. \nИспользуемая модель: {} \nНомер модели: {}"

# Текст при успешной генерации тестового видео
GENERATE_TEST_VIDEO_SUCCESS_TEXT = "✅ Тестовое видео для модели {} успешно сгенерировано!"

# Текст при нажатии на кнопку "✒️ Написать свой промпт"
WRITE_PROMPT_FOR_VIDEO_TEXT = "✒️ Напишите свой промпт, по которому будет сгенерировано видео для модели {} под номером {}:"

# Текст при написании кастомного промпта для видео
WRITE_PROMPT_FOR_VIDEO_SUCCESS_TEXT = "✅ Промпт успешно получен! \nПромпт, который будет использоваться для генерации видео для модели {} под номером {}: {}"

# Текст при успешной генерации видео
GENERATE_VIDEO_SUCCESS_TEXT = '''
✅ Видео успешно сгенерировано! 
Название модели: {}
Номер модели: {}
'''

# Текст при генерации видео
GENERATE_VIDEO_PROGRESS_TEXT = "🔄 Генерирую видео для модели {} под номером {}..."

# Текст при сохранении видео
SAVE_VIDEO_PROGRESS_TEXT = "🔄 Сохраняю видео для модели {} под номером {}..."

# Текст при ошибке генерации видео
GENERATE_VIDEO_ERROR_TEXT = "Произошла ошибка при генерации видео для модели {}! \nТекст ошибки: {}"

# Текст при отправке видео-примера
VIDEO_EXAMPLE_TEXT = "Видео пример: \nТекущая модель: {} \nНомер модели: {} \nПромпт: {}"

# Текст при генерации изображений
GENERATE_IMAGE_PROGRESS_TEXT = "🔄 Генерирую изображения для модели {} под номером {}..."

# Текст при upscale изображения
UPSCALE_IMAGE_PROGRESS_TEXT = "🔄 Делаю upscale для изображения {} для модели {} под номером {}..."

# Текст при остановке генерации
STOP_GENERATION_TEXT = "Генерация остановлена! 🚫"

# Текст при перегенерации изображения
REGENERATE_IMAGE_TEXT = "🔄 Перегенерирую изображения для модели {} под номером {}..."

# Текст при выборе режима рандомайзера
GET_RANDOM_PROMPT_TYPE_SUCCESS_TEXT = "✅ Рандомайзер успешно выбран! \nТеперь ты можешь добавлять переменные и значения для них в рандомайзер с помощью этого меню:"

# Текст при вводе переменной для рандомайзера
WRITE_VARIABLE_FOR_RANDOMIZER_TEXT = "✅ Вы успешно ввели название своей переменной для промпта! \nТеперь вводи значения для этой переменной и когда закончишь, то просто нажми на кнопку ниже:"

# Если выбрана кнопка "✅ Добавить переменную"
ADD_VARIABLE_FOR_RANDOMIZER_TEXT = "✅ Введи название переменной для промпта:"

# Текст в меню рандомайзера
RANDOMIZER_MENU_TEXT = "⚙️ В меню рандомайзера ты можешь добавлять и изменять переменные вместе с их значениями"

# Текст при вводе значения для переменной для рандомайзера
WRITE_VALUE_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = "✅ Вы успешно ввели значение \"{}\" для переменной \"{}\"! \nТеперь ты можешь добавить ещё одно значение для этой переменной или нажать на кнопку ниже для завершения ввода значений:"

# Текст при выборе переменной для рандомайзера
SELECT_VARIABLE_FOR_RANDOMIZER_TEXT = "✅ Вы успешно выбрали переменную \"{}\"! \nНажми на кнопки ниже для действий с ней:"

# Текст при нажатии кнопки "➕ Добавить значения" для переменной в рандомайзере
ADD_VALUES_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = "Введи новые значения для переменной \"{}\" к текущим значениям:"

# Текст при нажатии кнопки "🗑️ Удалить значение" для переменной в рандомайзере
DELETE_VALUES_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = "Выбери значение, которое хочешь удалить из переменной \"{}\":"

# Текст при удалении всех значений из переменной
ALL_VALUES_DELETED_TEXT = "✅ Все значения из переменной \"{}\" успешно удалены!"

# Текст при ошибке ввода переменной для рандомайзера
VARIABLE_ALREADY_EXISTS_TEXT = "❌ Такая переменная уже существует! Попробуй ввести другую переменную."

# Текст при получении промпта для рандомайзера
GET_PROMPT_FOR_RANDOMIZER_SUCCESS_TEXT = "✅ Промпт для рандомайзера успешно получен! \nТекущий промпт для рандомайзера: \n<code>{}</code>"

# Текст при отсутствии промпта для рандомайзера
PROMPT_FOR_RANDOMIZER_NOT_WRITTEN_TEXT = "❌ Промпт для рандомайзера не введён! Пожалуйста, введите промпт для рандомайзера."

# Текст при отсутствии переменных для рандомайзера
VARIABLES_FOR_RANDOMIZER_NOT_WRITTEN_TEXT = "❌ Переменные для рандомайзера не введены! Пожалуйста, введите переменные для рандомайзера."

# Текст для того, чтобы пользователь написал имя модели
WRITE_MODEL_NAME_TEXT = "✅ Введи название модели для генерации:"

# Текст при отсутствии модели
MODEL_NOT_FOUND_TEXT = "❌ Такой модели не существует! Попробуй ввести другое название."

# Текст при получении названия модели и запроса ввести промпт
GET_MODEL_NAME_SUCCESS_TEXT = "✅ Имя модели успешно получено! Теперь введи свой промпт:"

# Текст о генерации изображений по имени модели
GENERATE_IMAGES_BY_MODEL_NAME_TEXT = "Произвожу генерацию изображений для модели {} под номером {}..."

# Текст для присылания изображения для генерации видео
SEND_IMAGE_FOR_VIDEO_GENERATION = "👇 Пришли изображение для генерации видео:"

# Текст при отсутствии изображения для генерации видео
NO_IMAGE_FOR_VIDEO_GENERATION_ERROR_TEXT = "❌ Не удалось обнаружить изображение в сообщении! Пожалуйста, отправьте изображение для генерации видео ещё раз."

# Текст для ввода промпта на генерацию видео из фото
WRITE_PROMPT_FOR_VIDEO_GENERATION_FOR_IMAGE_TEXT = "✒️ Напишите свой промпт, по которому будет сгенерировано видео:"

# Текст при генерации видео из изображения
GENERATE_VIDEO_FROM_IMAGE_PROGRESS_TEXT = "🔄 Генерирую видео для модели..."

# Текст при успешной генерации видео из изображения
GENERATE_VIDEO_FROM_IMAGE_SUCCESS_TEXT = '✅ Видео успешно сгенерировано!'