# Текст для стартового меню
START_TEXT = """
👋 Приветствуем Вас в боте для генерации изображений! 
Чтобы начать работу, выберите тип генерации, который будете использовать:

⚙️ Тестовая генерация - используется для тестирования промпта на корректность; можно запускать несколько генераций параллельно;
⚡️ Рабочая генерация - используется для генерации рабочих изображений; не рекомендуется запускать несколько генераций параллельно.

Рекомендуем вам создать собственный профиль для большей гибкости генераций (/admin)
"""

ADMIN_TEXT = """
👋 Приветствуем Вас в административном меню бота! 
Выберите действие:

👤 Профиль - просмотр текущих настроек вашего профиля;
📊 Лоры - просмотр текущих выбранных лоров для конкретных настроек / изменение или добавление лоров;
👨‍💻 Промпты - просмотр текущих промптов для моделей и их изменение;
"""

SUPER_ADMIN_TEXT = """
⚡️Суперадминка бота
Выберите действие:

📊 Лоры - добавление/изменение существующих лоров;
📁 Модели - добавление/изменение существующих моделей;
"""

# Текст при отсутствии доступа
ACCESS_DENIED_TEXT = (
    "❌ У вас нет доступа к этому боту! Пожалуйста, обратитесь к разработчику."
)

# Текст при успешном выборе настроек
GET_SETTINGS_SUCCESS_TEXT = (
    "✅ Настройки успешно выбраны! Теперь напиши свой промпт:"
)

# Текст при получении промпта
GET_PROMPT_SUCCESS_TEXT = (
    "Произвожу отправку запросов на генерацию изображений..."
)

# Текст после выбора количества генераций
GET_GENERATIONS_SUCCESS_TEXT = "✅ Тип генерации успешно выбран! Теперь выбери какую настройку будешь использовать:"

# Текст при выборе одного промпта для всех изображений
GET_ONE_PROMPT_GENERATION_SUCCESS_TEXT = (
    "✅ Выбор успешно обработан! Теперь выбери тип написания промпта:"
)

EMPTY_MATCHES_WRITE_PROMPTS_TEXT = """
❗️ По вашему запросу не было найдено ни одного промпта! Пожалуйста, проверьте правильность написания:
№ модели: промпт
№ модели: промпт

Пример:
1 - промпт
2 - промпт
"""

WRITE_PROMPTS_FOR_MODELS_TEXT = """
✍️ Напиши список промптов по моделям в формате:\n\n
№ модели: промпт
№ модели: промпт

Пример:
1 - промпт
2 - промпт

⚠️ Используй только индексы от {0} до {1} — они принадлежат выбранной настройке.

По завершении ввода промптов на данном сообщении нажмите кнопку "✅ Готово"
"""


# Текст при выборе режима статичного промпта
GET_STATIC_PROMPT_TYPE_SUCCESS_TEXT = (
    "✅ Выбор успешно обработан! Теперь введите свой промпт:"
)

# Текст при выборе настройки и рабочей генерации для выбора режима написания промпта
CHOOSE_WRITE_PROMPT_TYPE_SUCCESS_TEXT = (
    "✅ Выбор успешно обработан! Теперь выбери режим написания промпта:"
)

# Текст при выборе режима написания промпта
GET_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Теперь будет использоваться выбранный режим написания промпта! Теперь введи свой промпт:"

# Текст для старта написания уникального промпта для конкретной модели
WRITE_PROMPT_FOR_MODEL_START_TEXT = "✅ Хорошо, давайте начнём. Введите свой промпт для модели {} под номером {}:"

# Текст для готовности написания уникального промпта для конкретной модели
WRITE_PROMPT_FOR_MODEL_TEXT = "Нажмите на кнопку ниже, когда будете готовы ввести промпт для следующей модели {} под номером {}:"

# Текст для написания уникального промпта для конкретной модели
WRITE_UNIQUE_PROMPT_FOR_MODEL_TEXT = (
    "✅ Введи свой промпт для модели {} под номером {}:"
)

# Текст при получении промпта при тестовой при всех настройках
TEST_GENERATION_WITH_ALL_SETTINGS_PROGRESS_TEXT = """
✅ Промпт успешно получен! 
⚡️ Генерирую изображения...

Настройка 1 - {}
Настройка 2 - {}
Настройка 3 - {}
Настройка 4 - {}
"""

# Текст при получении id работы для одной модели
GENERATE_IMAGES_PROCESS_TEXT = """
✅ Успешно: {} 
❌ Ошибка: {}
🚫 Отменено: {}
⚡️ В процессе: {}
⏳ В очереди: {}
🔄 Осталось: {}

🖼 Происходит генерация изображений...
"""

# Текст при получении id работы для множества моделей
GENERATE_IMAGES_PROCESS_TEXT_FOR_MANY_MODELS = """
✅ Успешно: {} 
❌ Ошибка: {}
🚫 Отменено: {}
⚡️ В процессе: {}
⏳ В очереди: {}
🔄 Осталось: {}

🖼 Происходит генерация изображений...

❗️ При успешной генерации нажимайте на кнопки под моделями с небольшой задержкой, в противном случае возможны ошибки.
"""

# Текст при ошибке генерации
GENERATION_IMAGE_ERROR_TEXT = (
    "Произошла ошибка при генерации изображения! Попробуйте ещё раз."
)

# Текст при отправке изображений и выбора одного из них
SELECT_IMAGE_TEXT = "☝️ Выберите одно из изображений (первое изображения является референсом), которое больше всего соответствует Вашему промпту для модели {} под номером {}:"

SELECT_SOME_IMAGES_TEXT = "☝️Выберите изображения (первое изображение является референсом), которые больше всего соответствуют Вашему промпту для модели {} под номером {}: \nНажимайте на кнопки с небольшой задержкой, в противном случае возможны ошибки."

# Текст при отправке изображений и выбора одного из них при тестовой генерации
SELECT_TEST_IMAGE_TEXT = "Вот изображения (первое изображения является референсом), которые получились при тестовой генерации по настройке {} ☝️"

# Текст при замене лица на изображении
FACE_SWAP_PROGRESS_TEXT = "🔄 Заменяю лицо на выбранном изображении {} для модели {} под номером {}..."

# Текст при ошибке замены лица
FACE_SWAP_ERROR_TEXT = "Не получилось сделать замену лица на модели {} под номером {}! Попробуйте ещё раз. \nТекст ошибки: <code>{}</code>"

# Текст пока модель ждёт своей очереди на замену лица
FACE_SWAP_WAIT_TEXT = "🔄 Выбранное изображение {} для модели {} под номером {} ждёт своей очереди на замену лица..."

# Текст при ошибке сохранения изображения
SAVE_FILE_ERROR_TEXT = "Не получилось сохранить файл модели {} под номером {}! Попробуйте ещё раз."

# Текст при сохранении изображения
SAVE_IMAGE_PROGRESS_TEXT = (
    "🔄 Сохраняю изображение для модели {} под номером {}..."
)

# Текст при успешной замене лица
FACE_SWAP_SUCCESS_TEXT = (
    "✅ Лицо успешно заменено! \nИмя модели: {} \nНомер модели: {}"
)

# Текст при отправке изображения для его сохранения
START_SAVE_IMAGE_TEXT = "Выберите действие для итогового изображения вместе с референсным фото для модели {} под номером {}:"

# Текст при успешном сохранении изображений
SAVE_IMAGES_SUCCESS_TEXT = """
✅ Изображение успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
Номер модели: {}
"""

# Текст при успешном сохранении видео
SAVE_VIDEO_SUCCESS_TEXT = """
✅ Видео успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
Номер модели: {}
"""

# Текст при успешной генерации тестового видео
GENERATE_TEST_VIDEO_SUCCESS_TEXT = (
    "✅ Тестовое видео для модели {} под номером {} успешно сгенерировано!"
)

# Текст при нажатии на кнопку "✒️ Написать свой промпт"
WRITE_PROMPT_FOR_VIDEO_TEXT = "✒️ Напишите свой промпт, по которому будет сгенерировано видео для модели {} под номером {}:"

WRITE_PROMPT_FOR_NSFW_VIDEO_TEXT = """
⏳ Обращаем ваше внимание на то, что генерация NSFW видео может занять длительное время.

✒️ Напишите свой промпт, по которому будет сгенерировано NSFW видео для модели {} под номером {}

<b>Рекомендуемый качественный промпт:</b>
<code>
A naked girl strokes her bare breasts with her hands, sensual movement, static camera, cinematic lighting, natural body physics, 4K detail, eye contact
</code>
"""

# Текст при написании кастомного промпта для видео
WRITE_PROMPT_FOR_VIDEO_SUCCESS_TEXT = "✅ Промпт для модели {} под номером {} успешно получен! \nТеперь выберите тип генерации видео:"

# Текст при успешной генерации видео
GENERATE_VIDEO_SUCCESS_TEXT = """
✅ Видео успешно сгенерировано! 
Название модели: {}
Номер модели: {}
"""

# Текст при генерации видео
GENERATE_VIDEO_PROGRESS_TEXT = (
    "🔄 Генерирую видео для модели {} под номером {}..."
)

# Текст при сохранении видео
SAVE_VIDEO_PROGRESS_TEXT = "🔄 Сохраняю видео для модели {} под номером {}..."

# Текст при ошибке генерации видео
GENERATE_VIDEO_ERROR_TEXT = "Произошла ошибка при генерации видео для модели {} с номером {}! \nТекст ошибки: <code>{}</code>"

# Текст при ошибке генерации видео без упоминания модели
GENERATE_VIDEO_ERROR_TEXT_WITHOUT_MODEL = (
    "Произошла ошибка при генерации видео! \nТекст ошибки: <code>{}</code>"
)

# Текст при ошибке генерации видео из изображения
GENERATE_VIDEO_FROM_IMAGE_ERROR_TEXT = "Произошла ошибка при генерации видео из изображения! \nТекст ошибки: <code>{}</code>"

# Текст при генерации изображений
GENERATE_IMAGE_PROGRESS_TEXT = (
    "🔄 Генерирую изображения для модели {} под номером {}..."
)

# Текст при upscale изображения
UPSCALE_IMAGE_PROGRESS_TEXT = (
    "🔄 Делаю upscale для изображения {} для модели {} под номером {}..."
)

# Текст об обработке выбора изображения
SELECT_IMAGE_PROGRESS_TEXT = "🔄 Обрабатываю выбор изображения..."

# Текст при остановке генерации
STOP_GENERATION_TEXT = "Генерация остановлена! 🚫"

# Текст при останавливании генерации
STOP_GENERATION_TEXT_WITH_WAITING = (
    "Генерация останавливается... \nПожалуйста, подождите..."
)

# Текст при перегенерации изображения
REGENERATE_IMAGE_TEXT = (
    "🔄 Перегенерирую изображения для модели {} под номером {}..."
)

# Текст при перегенерации изображения с новым промптом
REGENERATE_IMAGE_WITH_NEW_PROMPT_TEXT = "🔄 Перегенерирую изображения для модели {} под номером {} с новым промптом: \n{}"

# Текст при выборе режима рандомайзера
GET_RANDOM_PROMPT_TYPE_SUCCESS_TEXT = "✅ Рандомайзер успешно выбран! \nТеперь ты можешь добавлять переменные и значения для них в рандомайзер с помощью этого меню:"

# Текст при вводе переменной для рандомайзера
WRITE_VARIABLE_FOR_RANDOMIZER_TEXT = "✅ Вы успешно ввели название своей переменной для промпта! \nТеперь вводите значения для этой переменной и когда закончите, то просто нажмите на кнопку ниже:"

# Если выбрана кнопка "✅ Добавить переменную"
ADD_VARIABLE_FOR_RANDOMIZER_TEXT = (
    "✅ Введите название переменной для промпта:"
)

# Текст в меню рандомайзера
RANDOMIZER_MENU_TEXT = "⚙️ В меню рандомайзера Вы можете добавлять и изменять переменные вместе с их значениями"

# Текст при вводе значения для переменной для рандомайзера
WRITE_VALUE_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = '✅ Вы успешно ввели значение "{}" для переменной "{}"! \nТеперь Вы можете добавить ещё одно значение для этой переменной или нажмите на кнопку ниже для завершения ввода значений:'

# Текст при выборе переменной для рандомайзера
SELECT_VARIABLE_FOR_RANDOMIZER_TEXT = '✅ Вы успешно выбрали переменную "{}"! \nНажмите на кнопки ниже для действий с ней:'

# Текст при нажатии кнопки "➕ Добавить значения" для переменной в рандомайзере
ADD_VALUES_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = (
    'Введите новые значения для переменной "{}" к текущим значениям:'
)

# Текст при нажатии кнопки "🗑️ Удалить значение" для переменной в рандомайзере
DELETE_VALUES_FOR_VARIABLE_FOR_RANDOMIZER_TEXT = (
    'Выберите значение, которое хотите удалить из переменной "{}":'
)

# Текст при удалении всех значений из переменной
ALL_VALUES_DELETED_TEXT = '✅ Все значения из переменной "{}" успешно удалены!'

# Текст при ошибке ввода переменной для рандомайзера
VARIABLE_ALREADY_EXISTS_TEXT = (
    "❌ Такая переменная уже существует! Попробуйте ввести другую переменную."
)

# Текст при получении промпта для рандомайзера
GET_PROMPT_FOR_RANDOMIZER_SUCCESS_TEXT = "✅ Промпт для рандомайзера успешно получен! \nТекущий промпт для рандомайзера: \n<code>{}</code>"

# Текст при отсутствии промпта для рандомайзера
PROMPT_FOR_RANDOMIZER_NOT_WRITTEN_TEXT = "❌ Промпт для рандомайзера не введён! Пожалуйста, введите промпт для рандомайзера."

# Текст при отсутствии переменных для рандомайзера
VARIABLES_FOR_RANDOMIZER_NOT_WRITTEN_TEXT = "❌ Переменные для рандомайзера не введены! Пожалуйста, введите переменные для рандомайзера."

# Текст при отсутствии модели
MODEL_NOT_FOUND_TEXT = "❌ Модель под номером {} не найдена! Попробуйте ввести другой номер. Перезапустите генерацию через команду /start."

# Текст при неверном вводе номера модели
WRONG_MODEL_INDEX_TEXT = (
    '❌ Номер модели "{}" не является числом! Попробуйте ввести другой номер.'
)

# Текст при получении названия модели и запроса ввести промпт
GET_MODEL_INDEX_SUCCESS_TEXT = (
    "✅ Номер модели успешно получен! Теперь введите свой промпт:"
)

# Текст при получении номера модели и запроса выбрать тип написания промпта
GET_MODELS_INDEXES_AND_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Номера моделей успешно получены! Теперь выберите тип написания промпта:"

# Текст при получении названий моделей и запроса ввести промпт
GET_MODEL_INDEXES_SUCCESS_TEXT = (
    "✅ Номера моделей успешно получены! Теперь введите свой промпт:"
)

# Текст о генерации изображений по имени модели
GENERATE_IMAGES_BY_MODEL_NAME_TEXT = (
    "Произвожу генерацию изображений для модели {} под номером {}..."
)

# Текст для присылания изображения для генерации видео
SEND_IMAGE_FOR_VIDEO_GENERATION = (
    "👇 Пришлите изображение для генерации видео:"
)

# Текст при отсутствии изображения для генерации видео
NO_IMAGE_FOR_VIDEO_GENERATION_ERROR_TEXT = "❌ Не удалось обнаружить изображение в сообщении! Пожалуйста, отправьте изображение для генерации видео ещё раз."

# Текст для ввода промпта на генерацию видео из фото
WRITE_PROMPT_FOR_VIDEO_GENERATION_FOR_IMAGE_TEXT = (
    "✒️ Напишите свой промпт, по которому будет сгенерировано видео:"
)

# Текст для ввода имени модели для сохранения видео
SUCCESS_VIDEO_GENERATION_FROM_IMAGE_TEXT = "✅ Видео успешно сгенерировано! Выберите действие для сгенерированного видео:"

# Текст при недостаточном балансе
KLING_INSUFFICIENT_BALANCE_TEXT = "На Kling недостаточно средств на балансе!"

# Текст при успешной генерации видео из изображения
GENERATE_VIDEO_FROM_IMAGE_SUCCESS_TEXT = "✅ Видео успешно сгенерировано!"

# Текст для того, чтобы пользователь написал имя модели
WRITE_MODELS_NAME_TEXT = """
✅
Введите номер модели (для множественной генерации - номера моделей через запятую) для генерации:
"""

WRITE_MULTI_PROMPTS_FOR_SPECIFIC_GENERATION = """
✅
Необходимо ввести имя модели и промпт в следующем формате:
№ модели: промпт
№ модели: промпт

Пример:
1 - промпт
2 - промпт

По завершении ввода промптов на данном сообщении нажмите кнопку "✅ Готово"
"""

# Текст при перегенерировании изображения с новым промптом
WRITE_NEW_PROMPT_TEXT = (
    "✅ Введите новый промпт для перегенерации изображения:"
)

# Текст при ошибке генерации изображений по имени модели
GENERATE_IMAGE_ERROR_TEXT = "Произошла ошибка при генерации изображений для модели {} под номером {}! \nТекст ошибки: <code>{}</code>"

# Текст для ввода имени модели для сохранения видео
ASK_FOR_MODEL_NAME_FOR_VIDEO_GENERATION_FROM_IMAGE_TEXT = (
    "✒️ Введите порядковый номер модели, в папку которой будет сохранено видео:"
)

# Текст для ожидания пока сгенерируется первое видео
WAIT_FOR_VIDEO_GENERATION_TEXT = "🔄 Ждём пока сгенерируется первое видео..."

# Текст при перегенерации видео
REGENERATE_VIDEO_TEXT = (
    "🔄 Перегенерирую видео для модели {} под номером {}..."
)

# Текст при очистке стейта
STATE_CLEARED_TEXT = "✅ Стейт успешно очищен!"

# Ошибки при замене лица
FACE_SWAP_TIMEOUT_ERROR_TEXT = (
    "❌ Превышено время ожидания (30 минут) при замене лица у модели {} (#{})."
)

# Текст при выборе режима одного сообщения для рандомайзера
ONE_MESSAGE_FOR_RANDOMIZER_TEXT = """
✅ Вы успешно выбрали режим одного сообщения для рандомайзера! 
Оно нужно для ввода всех переменных и значений с помощью всего одного сообщения. 
Формат ввода: 
<code>
Переменная 1: значение 1/значение 2/значение 3;
Переменная 2: значение 1/значение 2/значение 3;
Переменная 3: значение 1/значение 2/значение 3;
</code>
Пример: 
<code>
location: sea/forest/city;
clothing: jeans/t-shirt/dress;
time: morning/afternoon/evening;
</code>

По завершении ввода всех переменных и значений, на данном сообщении нажмите кнопку "✅ Готово"
"""

# Сообщение об успешном вводе одного сообщения для рандомайзера
ONE_MESSAGE_FOR_RANDOMIZER_SUCCESS_TEXT = "✅ Сообщение успешно обработано!"

# Текст при ошибке ввода одного сообщения для рандомайзера
ONE_MESSAGE_FOR_RANDOMIZER_ERROR_TEXT = "Произошла ошибка при обработке сообщения. Пожалуйста, проверьте формат и попробуйте снова."

# Текст при отсутствии изображения
IMAGE_NOT_FOUND_TEXT = "❌ Изображение для upscale и замены лица не найдено!"

# Текст при успешной генерации
GENERATION_SUCCESS_TEXT = "✅ Генерация успешно завершена!"

# Текст при отмене предыдущих работ
CANCEL_PREVIOUS_JOBS_TEXT = "🔄 Отменяю предыдущие работы..."

# Текст при пустом промпте
EMPTY_PROMPT_TEXT = (
    "❌ Промпт не может быть пустым! Пожалуйста, введите промпт."
)

# Текст при неверном вводе номера модели
NOT_NUMBER_TEXT = (
    "❌ Введённое значение не является числом! Пожалуйста, введите число."
)
